C:\Users\Shirly\C#_weather_project\Weather_\BE\bin\Debug\BE.dll.config
C:\Users\Shirly\C#_weather_project\Weather_\BE\bin\Debug\BE.dll
C:\Users\Shirly\C#_weather_project\Weather_\BE\bin\Debug\BE.pdb
C:\Users\Shirly\C#_weather_project\Weather_\BE\bin\Debug\EntityFramework.dll
C:\Users\Shirly\C#_weather_project\Weather_\BE\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Shirly\C#_weather_project\Weather_\BE\bin\Debug\Newtonsoft.Json.dll
C:\Users\Shirly\C#_weather_project\Weather_\BE\bin\Debug\EntityFramework.xml
C:\Users\Shirly\C#_weather_project\Weather_\BE\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Shirly\C#_weather_project\Weather_\BE\bin\Debug\Newtonsoft.Json.xml
C:\Users\Shirly\C#_weather_project\Weather_\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\Shirly\C#_weather_project\Weather_\BE\obj\Debug\BE.dll
C:\Users\Shirly\C#_weather_project\Weather_\BE\obj\Debug\BE.pdb
C:\Users\malki\Downloads\Weather_ (7)\Weather_\BE\bin\Debug\BE.dll.config
C:\Users\malki\Downloads\Weather_ (7)\Weather_\BE\bin\Debug\BE.dll
C:\Users\malki\Downloads\Weather_ (7)\Weather_\BE\bin\Debug\BE.pdb
C:\Users\malki\Downloads\Weather_ (7)\Weather_\BE\bin\Debug\EntityFramework.dll
C:\Users\malki\Downloads\Weather_ (7)\Weather_\BE\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\malki\Downloads\Weather_ (7)\Weather_\BE\bin\Debug\Newtonsoft.Json.dll
C:\Users\malki\Downloads\Weather_ (7)\Weather_\BE\bin\Debug\EntityFramework.xml
C:\Users\malki\Downloads\Weather_ (7)\Weather_\BE\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\malki\Downloads\Weather_ (7)\Weather_\BE\bin\Debug\Newtonsoft.Json.xml
C:\Users\malki\Downloads\Weather_ (7)\Weather_\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\malki\Downloads\Weather_ (7)\Weather_\BE\obj\Debug\BE.dll
C:\Users\malki\Downloads\Weather_ (7)\Weather_\BE\obj\Debug\BE.pdb
C:\Users\malki\Downloads\Weather_ (7)\Weather_\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
C:\Users\Shirly\C#_20.8\Weather_ (8)\Weather_ (7)\Weather_\BE\bin\Debug\BE.dll.config
C:\Users\Shirly\C#_20.8\Weather_ (8)\Weather_ (7)\Weather_\BE\bin\Debug\BE.dll
C:\Users\Shirly\C#_20.8\Weather_ (8)\Weather_ (7)\Weather_\BE\bin\Debug\BE.pdb
C:\Users\Shirly\C#_20.8\Weather_ (8)\Weather_ (7)\Weather_\BE\bin\Debug\EntityFramework.dll
C:\Users\Shirly\C#_20.8\Weather_ (8)\Weather_ (7)\Weather_\BE\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Shirly\C#_20.8\Weather_ (8)\Weather_ (7)\Weather_\BE\bin\Debug\Newtonsoft.Json.dll
C:\Users\Shirly\C#_20.8\Weather_ (8)\Weather_ (7)\Weather_\BE\bin\Debug\EntityFramework.xml
C:\Users\Shirly\C#_20.8\Weather_ (8)\Weather_ (7)\Weather_\BE\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Shirly\C#_20.8\Weather_ (8)\Weather_ (7)\Weather_\BE\bin\Debug\Newtonsoft.Json.xml
C:\Users\Shirly\C#_20.8\Weather_ (8)\Weather_ (7)\Weather_\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\Shirly\C#_20.8\Weather_ (8)\Weather_ (7)\Weather_\BE\obj\Debug\BE.dll
C:\Users\Shirly\C#_20.8\Weather_ (8)\Weather_ (7)\Weather_\BE\obj\Debug\BE.pdb
C:\Users\malki\Documents\תואר ראשון ביואינפורמטיקה\סימסטר ב שנה ג\הנדסת מערכת חלונות\Weather_ 20.8_21.40\Weather_ (8)\Weather_ (7)\Weather_\BE\bin\Debug\BE.dll.config
C:\Users\malki\Documents\תואר ראשון ביואינפורמטיקה\סימסטר ב שנה ג\הנדסת מערכת חלונות\Weather_ 20.8_21.40\Weather_ (8)\Weather_ (7)\Weather_\BE\bin\Debug\BE.dll
C:\Users\malki\Documents\תואר ראשון ביואינפורמטיקה\סימסטר ב שנה ג\הנדסת מערכת חלונות\Weather_ 20.8_21.40\Weather_ (8)\Weather_ (7)\Weather_\BE\bin\Debug\BE.pdb
C:\Users\malki\Documents\תואר ראשון ביואינפורמטיקה\סימסטר ב שנה ג\הנדסת מערכת חלונות\Weather_ 20.8_21.40\Weather_ (8)\Weather_ (7)\Weather_\BE\bin\Debug\EntityFramework.dll
C:\Users\malki\Documents\תואר ראשון ביואינפורמטיקה\סימסטר ב שנה ג\הנדסת מערכת חלונות\Weather_ 20.8_21.40\Weather_ (8)\Weather_ (7)\Weather_\BE\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\malki\Documents\תואר ראשון ביואינפורמטיקה\סימסטר ב שנה ג\הנדסת מערכת חלונות\Weather_ 20.8_21.40\Weather_ (8)\Weather_ (7)\Weather_\BE\bin\Debug\Newtonsoft.Json.dll
C:\Users\malki\Documents\תואר ראשון ביואינפורמטיקה\סימסטר ב שנה ג\הנדסת מערכת חלונות\Weather_ 20.8_21.40\Weather_ (8)\Weather_ (7)\Weather_\BE\bin\Debug\EntityFramework.xml
C:\Users\malki\Documents\תואר ראשון ביואינפורמטיקה\סימסטר ב שנה ג\הנדסת מערכת חלונות\Weather_ 20.8_21.40\Weather_ (8)\Weather_ (7)\Weather_\BE\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\malki\Documents\תואר ראשון ביואינפורמטיקה\סימסטר ב שנה ג\הנדסת מערכת חלונות\Weather_ 20.8_21.40\Weather_ (8)\Weather_ (7)\Weather_\BE\bin\Debug\Newtonsoft.Json.xml
C:\Users\malki\Documents\תואר ראשון ביואינפורמטיקה\סימסטר ב שנה ג\הנדסת מערכת חלונות\Weather_ 20.8_21.40\Weather_ (8)\Weather_ (7)\Weather_\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\malki\Documents\תואר ראשון ביואינפורמטיקה\סימסטר ב שנה ג\הנדסת מערכת חלונות\Weather_ 20.8_21.40\Weather_ (8)\Weather_ (7)\Weather_\BE\obj\Debug\BE.dll
C:\Users\malki\Documents\תואר ראשון ביואינפורמטיקה\סימסטר ב שנה ג\הנדסת מערכת חלונות\Weather_ 20.8_21.40\Weather_ (8)\Weather_ (7)\Weather_\BE\obj\Debug\BE.pdb
C:\Users\Shirly\C#_21.8\Weather_ 20.8_02.36\Weather_ 20.8_02.36\Weather_ (8)\Weather_ (7)\Weather_\BE\bin\Debug\BE.dll.config
C:\Users\Shirly\C#_21.8\Weather_ 20.8_02.36\Weather_ 20.8_02.36\Weather_ (8)\Weather_ (7)\Weather_\BE\bin\Debug\BE.dll
C:\Users\Shirly\C#_21.8\Weather_ 20.8_02.36\Weather_ 20.8_02.36\Weather_ (8)\Weather_ (7)\Weather_\BE\bin\Debug\BE.pdb
C:\Users\Shirly\C#_21.8\Weather_ 20.8_02.36\Weather_ 20.8_02.36\Weather_ (8)\Weather_ (7)\Weather_\BE\bin\Debug\EntityFramework.dll
C:\Users\Shirly\C#_21.8\Weather_ 20.8_02.36\Weather_ 20.8_02.36\Weather_ (8)\Weather_ (7)\Weather_\BE\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Shirly\C#_21.8\Weather_ 20.8_02.36\Weather_ 20.8_02.36\Weather_ (8)\Weather_ (7)\Weather_\BE\bin\Debug\Newtonsoft.Json.dll
C:\Users\Shirly\C#_21.8\Weather_ 20.8_02.36\Weather_ 20.8_02.36\Weather_ (8)\Weather_ (7)\Weather_\BE\bin\Debug\EntityFramework.xml
C:\Users\Shirly\C#_21.8\Weather_ 20.8_02.36\Weather_ 20.8_02.36\Weather_ (8)\Weather_ (7)\Weather_\BE\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Shirly\C#_21.8\Weather_ 20.8_02.36\Weather_ 20.8_02.36\Weather_ (8)\Weather_ (7)\Weather_\BE\bin\Debug\Newtonsoft.Json.xml
C:\Users\Shirly\C#_21.8\Weather_ 20.8_02.36\Weather_ 20.8_02.36\Weather_ (8)\Weather_ (7)\Weather_\BE\obj\Debug\BE.csprojResolveAssemblyReference.cache
C:\Users\Shirly\C#_21.8\Weather_ 20.8_02.36\Weather_ 20.8_02.36\Weather_ (8)\Weather_ (7)\Weather_\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\Shirly\C#_21.8\Weather_ 20.8_02.36\Weather_ 20.8_02.36\Weather_ (8)\Weather_ (7)\Weather_\BE\obj\Debug\BE.dll
C:\Users\Shirly\C#_21.8\Weather_ 20.8_02.36\Weather_ 20.8_02.36\Weather_ (8)\Weather_ (7)\Weather_\BE\obj\Debug\BE.pdb
C:\Users\malki\Documents\תואר ראשון ביואינפורמטיקה\סימסטר ב שנה ג\הנדסת מערכת חלונות\Weather_21.8_23_15\Weather_\BE\bin\Debug\BE.dll.config
C:\Users\malki\Documents\תואר ראשון ביואינפורמטיקה\סימסטר ב שנה ג\הנדסת מערכת חלונות\Weather_21.8_23_15\Weather_\BE\bin\Debug\BE.dll
C:\Users\malki\Documents\תואר ראשון ביואינפורמטיקה\סימסטר ב שנה ג\הנדסת מערכת חלונות\Weather_21.8_23_15\Weather_\BE\bin\Debug\BE.pdb
C:\Users\malki\Documents\תואר ראשון ביואינפורמטיקה\סימסטר ב שנה ג\הנדסת מערכת חלונות\Weather_21.8_23_15\Weather_\BE\bin\Debug\EntityFramework.dll
C:\Users\malki\Documents\תואר ראשון ביואינפורמטיקה\סימסטר ב שנה ג\הנדסת מערכת חלונות\Weather_21.8_23_15\Weather_\BE\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\malki\Documents\תואר ראשון ביואינפורמטיקה\סימסטר ב שנה ג\הנדסת מערכת חלונות\Weather_21.8_23_15\Weather_\BE\bin\Debug\Newtonsoft.Json.dll
C:\Users\malki\Documents\תואר ראשון ביואינפורמטיקה\סימסטר ב שנה ג\הנדסת מערכת חלונות\Weather_21.8_23_15\Weather_\BE\bin\Debug\EntityFramework.xml
C:\Users\malki\Documents\תואר ראשון ביואינפורמטיקה\סימסטר ב שנה ג\הנדסת מערכת חלונות\Weather_21.8_23_15\Weather_\BE\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\malki\Documents\תואר ראשון ביואינפורמטיקה\סימסטר ב שנה ג\הנדסת מערכת חלונות\Weather_21.8_23_15\Weather_\BE\bin\Debug\Newtonsoft.Json.xml
C:\Users\malki\Documents\תואר ראשון ביואינפורמטיקה\סימסטר ב שנה ג\הנדסת מערכת חלונות\Weather_21.8_23_15\Weather_\BE\obj\Debug\BE.csproj.CoreCompileInputs.cache
C:\Users\malki\Documents\תואר ראשון ביואינפורמטיקה\סימסטר ב שנה ג\הנדסת מערכת חלונות\Weather_21.8_23_15\Weather_\BE\obj\Debug\BE.dll
C:\Users\malki\Documents\תואר ראשון ביואינפורמטיקה\סימסטר ב שנה ג\הנדסת מערכת חלונות\Weather_21.8_23_15\Weather_\BE\obj\Debug\BE.pdb
